[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemy/Enemy.tscn" type="PackedScene" id=2]

[node name="Level1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 98.2878, 47.7297 )

[node name="Enemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 233.757, 46.7227 )
