[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/WaterBullet.res" type="SpriteFrames" id=1]
[ext_resource path="res://Player/WaterBullet.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 2.66013
height = 1.52987

[node name="WaterBullet" type="Area2D"]
gravity = 0.0
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "Motion"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.99939, -0.420924 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -0.0350773, -0.456 )
scale = Vector2( 0.551015, 0.358092 )
[connection signal="area_entered" from="." to="." method="_on_WaterBullet_area_entered"]
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
